SUPABASE_URL=https://rpzqxjepesztdzwpfudv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwenF4amVwZXN6dGR6d3BmdWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMzQxOTgsImV4cCI6MjA0MDcxMDE5OH0.rEtK31tMIQx0fT9q3yOhuF7r1bG8WoYzNQ50L9zYFUw
DATABASE_URL=postgresql://postgres.rpzqxjepesztdzwpfudv:PWXour8jmVT4ErIx@aws-0-us-west-1.pooler.supabase.com:6543/postgres
